<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ozcer.nutz.MainActivity"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blurredfloor"
        android:scaleType="centerCrop"
        />

    <Button
        android:id="@+id/userBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/colorAccent"
        android:text="Your Courses"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/searchCourseBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="170dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Search Courses"
        android:padding="20dp"
        android:layout_below="@id/userBtn"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/breadthBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="170dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Available Courses"
        android:padding="20dp"
        android:layout_below="@id/searchCourseBtn"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
